<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annual Statement of Marks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
           
        }
        .container {
            max-width: 1000px;
            background-image: url(back.png);
            background-size: 40px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header, .content, .footer {
            text-align: center;
        }
        .header {
            margin-bottom: 20px;
        }
        .header img {
            width: 80px;
        }
        .header h1 {
            font-size: 24px;
            margin: 5px 0;
        }
        .header h2 {
            font-size: 18px;
            margin: 5px 0;
        }
        .marks-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 5px;
        }
        .marks-table2 {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0px;
        }
        .marks-table th, .marks-table td {
            border: 2px solid #ffb60b;
            padding: 8px;
            text-align: center;
            font-size: 14px;
        }
        #leftA{
            text-align: start;
        }
        .marks-table th {
            background-color: #ffeaba;
        }
        .marks-table td{
            background-color: #ffeaba;
        }
        .footer {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="cover">
     <div class="container">
        <div class="header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <span>Sr. No. 00000000</span>
                <img src="logo.png" alt="Logo" style="height: 200px;width: 200px;">
                <span>QR Code Here</span>
            </div>
            <h1>अखिल भारतीय अग्नि प्रौद्योगिकी एवं सुरक्षा प्रबंधन विद्यापीठ</h1>
            <h2>All India Institute of Fire Technology and Safety Management</h2>
            <p>Associated with Technical and Paramedical Education Council</p>
            <p>An Autonomous Institution Recognized by Government of India</p>
            <h3>Annual Statement of Marks</h3>
        </div>
        <div class="content">
            <table class="marks-table">
                <tr>
                    <th colspan="2">Name of the Candidate<br>[Candidate's Name]</th>
                    <th>Course name with Code <br>Diploma in Fire & Safety Management (DFS012)</th>
                </tr>
                <tr>
                    <th>Reg. No.<br>[Registration Number]</th>
                    <th>Enrollment No.<br>[Enrollment Number]</th>
                    <th>Authorized Training Centre Name with Code<br>(Authorized Training Centre's Name)<br>(Authorized Training Centre's Code)</th>
                </tr>
                <tr>
                   
                </tr>
            </table>

            <table class="marks-table marks-table2">
                <thead>
                    <tr>
                        <th>Subject Code</th>
                        <th>Subject Name</th>
                        <th>Max.<br>Marks</th>
                        <th colspan="3">Marks Obtained in Figure<br>Theory Practical   Total</th>                                  
                        <th>Total in Words</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DFS012-101</td>
                        <td>Fire Science and Technology</td>
                        <td>100</td>
                        <td>XX</td>
                        <td>XX</td>
                        <td>00</td>
                        <td>Zero Zero</td>
                    </tr>
                    <tr>
                        <td>DFS012-102</td>
                        <td>Fire Prevention and Investigation</td>
                        <td>100</td>
                        <td>XX</td>
                        <td>XX</td>
                        <td>00</td>
                        <td>Zero Zero</td>
                    </tr>
                    <tr>
                        <td>DFS012-103</td>
                        <td>Fire Protection and Survey</td>
                        <td>100</td>
                        <td>00</td>
                        <td>XX</td>
                        <td>00</td>
                        <td>Zero Zero</td>
                    </tr>
                    <tr>
                        <td>DFS012-104</td>
                        <td>Fire Extinction and Control</td>
                        <td>100</td>
                        <td>XX</td>
                        <td>00</td>
                        <td>00</td>
                        <td>Zero Zero</td>
                    </tr>
                    <tr>
                        <td>DFS012-105</td>
                        <td>Industrial Safety Management</td>
                        <td>100</td>
                        <td>XX</td>
                        <td>XX</td>
                        <td>00</td>
                        <td>Zero Zero</td>
                    </tr>
                    <tr>
                        <td>DFS012-106</td>
                        <td>Practical I</td>
                        <td>100</td>
                        <td>00</td>
                        <td>00</td>
                        <td>00</td>
                        <td>Zero Zero</td>
                    </tr>
                    <tr>
                        <td>DFS012-107</td>
                        <td>Practical II</td>
                        <td>100</td>
                        <td>XX</td>
                        <td>00</td>
                        <td>00</td>
                        <td>Zero Zero</td>
                    </tr>
                    <tr>
                        <td>DFS012-108</td>
                        <td>Practical III</td>
                        <td>100</td>
                        <td>00</td>
                        <td>00</td>
                        <td>00</td>
                        <td>Zero Zero</td>
                    </tr>
                    <tr>
                        <td colspan="7" id="leftA">Grand Total   000 <br>in words   Zero Hundred Zero Zero</td>
                    </tr>
                </tbody>
            </table>

            <table class="marks-table">
                <tr>
                    <th>Month and Year of Examination</th>                    
                    <th>No. of Subject Offered</th>                   
                    <th>Result</th>                    
                    <th>Percentage</th>                    
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>May 2020</td>
                    <td>8</td>
                    <td>PASS</td>
                    <td>00.00%</td>
                    <td>(Grade)</td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <p >Subject marked with * indicates Exemption</p>
            <p>Date: [Date of Result]</p>
            <p>Signature of Deputy Controller of Examination</p>
            <p>Controller of Examination</p>
        </div>
    </div>   
    </div>
    
</body>
</html>
